{
	"name": "n8n-nodes-snakk",
	"version": "0.2.0",
	"description": "n8n community nodes for Snakk.ai: manage voice agents and inbound phone routing, retrieve calls, and receive authenticated call events.",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"n8n-node",
		"snakk",
		"snakk-ai",
		"voice-agent",
		"inbound-calls",
		"customer-support"
	],
	"license": "MIT",
	"author": {
		"name": "Snakk AI",
		"email": "jf@snakk.ai"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Snakk-ai/n8n-nodes-snakk.git"
	},
	"main": "dist/nodes/Snakk/Snakk.node.js",
	"scripts": {
		"build": "n8n-node build",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"typecheck": "tsc --noEmit",
		"test": "npm run build && node --test tests/*.test.cjs",
		"release": "n8n-node release"
	},
	"files": [
		"dist",
		"docs"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/SnakkApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Snakk/Snakk.node.js",
			"dist/nodes/Snakk/SnakkTrigger.node.js"
		],
		"strict": true
	},
	"devDependencies": {
		"@n8n/node-cli": "0.46.4",
		"@types/node": "^20.0.0",
		"copyfiles": "^2.4.1",
		"typescript": "^5.4.0"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"homepage": "https://github.com/Snakk-ai/n8n-nodes-snakk#readme"
}
